{
	"FileVersion": 3,
	"EngineAssociation": "{2189B77C-4059-8E10-51EB-7184628F5E78}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LyricsPlayer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MegascansPlugin",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}